absl-py
aiohttp
aiosignal
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.3
async-timeout
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.4
brotlipy==0.7.0
cachetools
certifi
cffi
charset-normalizer
click
cloudpickle
colorama
comm==0.1.3
cryptography
cuid==0.4
cytoolz
dask
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
etils==1.3.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
ffmpeg-python==0.2.0
filelock==3.12.2
flatbuffers
fqdn==1.5.1
frozenlist
fsspec
future==0.18.3
gast
google-auth
google-auth-oauthlib
google-pasta
googleapis-common-protos==1.59.1
gql==3.5.0b4
graphql-core==3.3.0a3
grpcio
h11==0.14.0
h5py
idna
imagecodecs
imageio
importlib-resources==6.0.0
ipykernel==6.24.0
ipython==8.14.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.23.0
keras
Keras-Preprocessing
kili==2.139.0
locket
Markdown
MarkupSafe
matplotlib-inline==0.1.6
mistune==3.0.1
mkl-fft
mkl-random
mkl-service
multidict
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.6
networkx
notebook_shim==0.2.3
numpy
oauthlib
opt-einsum
outcome==1.2.0
overrides==7.3.1
packaging
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
partd
pickleshare==0.7.5
Pillow
platformdirs==3.8.1
pooch
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyasn1
pyasn1-modules==0.2.8
pycparser
pydantic==2.0.2
pydantic_core==2.1.2
Pygments==2.15.1
PyJWT
pyOpenSSL
pyparsing==3.1.0
PySocks
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyWavelets
pywin32==306
pywinpty
PyYAML
pyzmq
referencing==0.29.1
requests
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py
rsa
scikit-image
scikit-learn
scipy
selenium
Send2Trash
six
sniffio
sortedcontainers
soupsieve
stack-data
tabulate
tenacity
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorflow
tensorflow-datasets
tensorflow-estimator
tensorflow-metadata
termcolor
terminado
threadpoolctl
tifffile
tinycss2
toml
tomli
toolz
tornado
tqdm
traitlets
trio
trio-websocket
typeguard
typing_extensions
tzdata
uri-template
urllib3
wcwidth
webcolors
webencodings
websocket-client
websockets
Werkzeug
win-inet-pton
wrapt
wsproto
yarl
zipp
